# Maintainer: Dan Van Boxel <the.dvb@gmail.com>
pkgname=basic-desktop-git
pkgver=1.0.0
pkgrel=1
epoch=
pkgdesc="Simple desktop environment using the 'Wise Workflow'"
arch=()
url="http://github.io/dvbuntu/compute"
license=('MIT')
groups=()
depends=(
         'xf86-video-vesa'
         'base-devel'
         'sudo'
         'git'
         'tmux'
         'python3'
         'ipython'
         'python-numpy'
         'vim'
         'slimux-git'
         'openbox'
         'zsh'
         'oh-my-zsh-git'
         )
makedepends=('git')
checkdepends=()
optdepends=()
provides=()
conflicts=()
replaces=()
backup=()
options=()
install=
changelog=
source=(
	'git://github.com/dvbuntu/.files.git'
)
noextract=()
md5sums=('SKIP')

package() {
    # switch shell to zsh
    chsh -s $(which zsh)

    # make some places to stash ipython and openbox
    install -d $HOME/.ipython/profile_default
    install -d $HOME/.config/openbox

    # run the installation command
    $srcdir/install.sh
}
